F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.exe
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.deps.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.runtimeconfig.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.runtimeconfig.dev.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\bin\Debug\net5.0\ref\BAI_1.3_DELEGATE_ACTION_FUNC.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.GeneratedMSBuildEditorConfig.editorconfig
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.AssemblyInfoInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.AssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.csproj.CoreCompileInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\ref\BAI_1.3_DELEGATE_ACTION_FUNC.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.genruntimeconfig.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\1.-IT16313-L-p-tr-nh-C-2-NET102-P303\1_IT16313_NET102\BAI_1.3_DELEGATE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGATE_ACTION_FUNC.csprojAssemblyReference.cache
